フォルダ パスの一覧
ボリューム シリアル番号は 7F08-D259 です
G:.
│  character.ini
│  readme.txt
│  a.txt
│  
├─accessory_back
│      もみあげちょい長(髪).png
│      もみあげ幅広(髪).png
│      もみあげ短め(髪).png
│      もみあげ編み(髪).png
│      アホ毛太め(髪).png
│      アホ毛細め(髪).png
│      エルフ耳(肌).png
│      ヘアバントリボン.png
│      ヘッドドレスリボン(服).png
│      ホワイトブリム.png
│      メガネ(黒縁).png
│      メガネ.png
│      天使の羽.png
│      天使の輪.png
│      悪魔の羽.png
│      悪魔の角.png
│      猫耳(髪).png
│      触覚(髪).png
│      
├─accessory_front
│      アホ毛太め(髪).png
│      アホ毛細め(髪).png
│      ヘアバントリボン.png
│      ヘッドドレスリボン(服).png
│      ホワイトブリム.png
│      メガネ(黒縁).png
│      メガネ.png
│      天使の輪.png
│      触覚(髪).png
│      
├─accessory_middle_back
│      もみあげちょい長(髪).png
│      もみあげ幅広(髪).png
│      もみあげ短め(髪).png
│      もみあげ編み(髪).png
│      エルフ耳(肌).png
│      悪魔の角.png
│      猫耳(髪).png
│      
├─accessory_middle_front
│      もみあげちょい長(髪).png
│      もみあげ幅広(髪).png
│      もみあげ短め(髪).png
│      もみあげ編み(髪).png
│      エルフ耳(肌).png
│      悪魔の角.png
│      
├─body_back
│      エプロンドレス1.png
│      エプロンドレス2.png
│      コルセット1.png
│      コルセット2.png
│      ゴスロリ(ミニ)1.png
│      ゴスロリ(ミニ)2.png
│      サマードレス1.png
│      サマードレス2.png
│      スクール水着(白)1.png
│      スクール水着(白)2.png
│      スクール水着1.png
│      スクール水着2.png
│      セーラー服1.png
│      セーラー服2.png
│      ブレザー1.png
│      ブレザー2.png
│      体操着1.png
│      体操着2.png
│      巫女装束1.png
│      巫女装束2.png
│      私服(シャツ)1.png
│      私服(シャツ)2.png
│      私服(セーター)1.png
│      私服(セーター)2.png
│      私服(ブラウス)1.png
│      私服(ブラウス)2.png
│      素体1.png
│      素体2.png
│      
├─body_front
│      エプロンドレス1.png
│      エプロンドレス2.png
│      コルセット1.png
│      コルセット2.png
│      ゴスロリ(ミニ)1.png
│      ゴスロリ(ミニ)2.png
│      セーラー服1.png
│      セーラー服2.png
│      ブレザー1.png
│      ブレザー2.png
│      体操着1.png
│      体操着2.png
│      巫女装束1.png
│      巫女装束2.png
│      私服(シャツ)1.png
│      私服(シャツ)2.png
│      私服(セーター)1.png
│      私服(セーター)2.png
│      私服(ブラウス)1.png
│      私服(ブラウス)2.png
│      
├─body_front_color
│      エプロンドレス1.png
│      エプロンドレス2.png
│      コルセット1.png
│      コルセット2.png
│      ゴスロリ(ミニ)1.png
│      ゴスロリ(ミニ)2.png
│      サマードレス1.png
│      サマードレス2.png
│      スクール水着(白)1.png
│      スクール水着(白)2.png
│      スクール水着1.png
│      スクール水着2.png
│      セーラー服1.png
│      セーラー服2.png
│      ブレザー1.png
│      ブレザー2.png
│      体操着1.png
│      体操着2.png
│      巫女装束1.png
│      巫女装束2.png
│      私服(シャツ)1.png
│      私服(シャツ)2.png
│      私服(セーター)1.png
│      私服(セーター)2.png
│      私服(ブラウス)1.png
│      私服(ブラウス)2.png
│      
├─eye
│      だる目(黒め)1.png
│      だる目(黒め)2.png
│      だる目(黒め)3.png
│      だる目1.png
│      だる目2.png
│      だる目3.png
│      デフォルメ目1.png
│      デフォルメ目2.png
│      ワル目(黒め)1.png
│      ワル目(黒め)2.png
│      ワル目(黒め)3.png
│      ワル目1.png
│      ワル目2.png
│      ワル目3.png
│      三角目(黒め)1.png
│      三角目(黒め)2.png
│      三角目(黒め)3.png
│      三角目1.png
│      三角目2.png
│      三角目3.png
│      丸釣り目(黒め)1.png
│      丸釣り目(黒め)2.png
│      丸釣り目(黒め)3.png
│      丸釣り目1.png
│      丸釣り目2.png
│      丸釣り目3.png
│      垂れ目(黒め)1.png
│      垂れ目(黒め)2.png
│      垂れ目(黒め)3.png
│      垂れ目1.png
│      垂れ目2.png
│      垂れ目3.png
│      普通な目(黒め)1.png
│      普通な目(黒め)2.png
│      普通な目(黒め)3.png
│      普通な目1.png
│      普通な目2.png
│      普通な目3.png
│      棒目.png
│      釣り目(黒め)1.png
│      釣り目(黒め)2.png
│      釣り目(黒め)3.png
│      釣り目1.png
│      釣り目2.png
│      釣り目3.png
│      閉じ目1.png
│      閉じ目2.png
│      閉じ目3.png
│      
├─face_back
│      三角口(困り).png
│      三角口(怒り).png
│      三角口(素).png
│      困り(口閉じ).png
│      困り(口開き).png
│      怒り(口閉じ).png
│      怒り(口開き).png
│      照れ(口閉じ).png
│      照れ(口開き).png
│      猫口(口閉じ).png
│      猫口(口開き).png
│      笑い(口閉じ).png
│      笑い(口開き).png
│      素.png
│      驚き.png
│      
├─face_front
│      三角口(困り).png
│      三角口(怒り).png
│      三角口(素).png
│      困り(口閉じ).png
│      困り(口開き).png
│      怒り(口閉じ).png
│      怒り(口開き).png
│      照れ(口閉じ).png
│      照れ(口開き).png
│      猫口(口閉じ).png
│      猫口(口開き).png
│      笑い(口閉じ).png
│      笑い(口開き).png
│      素.png
│      驚き.png
│      
├─hair_back
│      ウェーブセミロング.png
│      ウェーブロング.png
│      ギザギザショート.png
│      ギザギザセミロング.png
│      ギザギザロング.png
│      サイドテール左(短).png
│      ショート.png
│      セミロング.png
│      ツインテール(短).png
│      ツインテール(長).png
│      ツインドリル.png
│      ボブカット.png
│      ポニーテール.png
│      ロング.png
│      三つ編み.png
│      二つ結び.png
│      
├─hair_back_accessory
│      サイドテール左(短).png
│      ツインテール(短).png
│      ツインテール(長).png
│      ツインドリル.png
│      ポニーテール.png
│      三つ編み.png
│      
├─hair_front
│      お嬢様.png
│      くせ毛.png
│      ぱっつん.png
│      インテーク.png
│      ウェーブ.png
│      ナチュラル.png
│      ワイルド.png
│      中分け1.png
│      中分け2.png
│      横分け.png
│      
├─hair_front_accessory
└─head
        普通な顔1.png
        普通な顔2.png
        青ざめた顔1.png
        青ざめた顔2.png
        
