キャラクターなんとか機

ーーーーーーーーーーーーー

ファイル　
	設定ファイルを開く
	設定ファイルを保存

	プレビュー表示画像を保存
	背景を透過して画像を保存
	伺か用に画像を保存

	終了

編集　　
	アクセサリーを全て外す


ヘルプ
	バージョン情報
ーーーーーーーーーーーーー


パーツ選択



髪型 - 手前

お嬢様
くせ毛
ぱっつん
インテーク
ウェーブ
ナチュラル
ワイルド
横分け
中分け1
中分け2



髪型 - 後ろ

ウェーブセミロング
ウェーブロング
ギザギザショート
ギザギザセミロング
ギザギザロング
サイドテール左(短)
ショート
セミロング
ツインテール(短)
ツインテール(長)
ツインドリル
ボブカット
ポニーテール
ロング
三つ編み
二つ結び


頭

青ざめた顔1
青ざめた顔2
普通な顔1
普通な顔2



表情

驚き
困り(口開き)
困り(口閉じ)
三角口(困り)
三角口(素)
三角口(怒り)
照れ(口開き)
照れ(口閉じ)
笑い(口開き)
笑い(口閉じ)
素
怒り(口開き)
怒り(口閉じ)
猫口(口開き)
猫口(口閉じ)






目

だる目(黒め)1
だる目(黒め)2
だる目(黒め)3
だる目1
だる目2
だる目3
デフォルメ目1
デフォルメ目2
ワル目(黒め)1
ワル目(黒め)2
ワル目(黒め)3
ワル目1
ワル目2
ワル目3
丸釣り目(黒め)1
丸釣り目(黒め)2
丸釣り目(黒め)3
丸釣り目1
丸釣り目2
丸釣り目3
三角目(黒め)1
三角目(黒め)2
三角目(黒め)3
三角目1
三角目2
三角目3
垂れ目(黒め)1
垂れ目(黒め)2
垂れ目(黒め)3
垂れ目1
垂れ目2
垂れ目3
釣り目(黒め)1
釣り目(黒め)2
釣り目(黒め)3
釣り目1
釣り目2
釣り目3
普通な目(黒め)1
普通な目(黒め)2
普通な目(黒め)3
普通な目1
普通な目2
普通な目3
閉じ目1
閉じ目2
閉じ目3
棒目




身体

エプロンドレス1
エプロンドレス2
コルセット1
コルセット2
ゴスロリ(ミニ)1
ゴスロリ(ミニ)2
サマードレス1
サマードレス2
スクール水着(白)1
スクール水着(白)2
スクール水着1
スクール水着2
セーラー服1
セーラー服2
ブレザー1
ブレザー2
私服(シャツ)1
私服(シャツ)2
私服(セーター)1
私服(セーター)2
私服(ブラウス)1
私服(ブラウス)2
素体1
素体2
体操着1
体操着2
巫女装束1
巫女装束2






アクセサリー一覧

もみあげちょい長(髪)
もみあげ短め(髪)
もみあげ幅広(髪)
もみあげ編み(髪)
アホ毛細め(髪)
アホ毛太め(髪)
エルフ耳(肌)
ヘアバントリボン
ヘッドドレスリボン(服)
ホワイトブリム
メガネ(黒縁)
メガネ
悪魔の羽
悪魔の角
触覚(髪)
天使の羽
天使の輪
猫耳(髪)







表示アクセサリー



アクセサリーを追加



アクセサリーを削除







ーーーーーーーーーーーーー

カラー選択

髪の毛
瞳
肌
服


色　？？？　明るさ　

青
紫
赤
黄色
緑
水色
黒
白
茶色
橙
桃色



青
紫
赤
黄色
緑
水色
黒
白


標準
褐色
黄色
日焼け
不健康


青
紫
赤
黄色
緑
水色
黒
白




＋３
＋２
＋１
標準
－１
－２
－３



背景色を変更

ーーーーーーーーーーーーー
キャラクター選択






キャラクタセットの切り替え

default 変更


現在のキャラクタの情報： default
デフォルトの女の子セットです。






ーーーーーーーーーーーーー

プレビュー





















125 135 221
-------------------------


1.
8585B4
133 133 180  239  10 148
C1C1DA(浅色)
193 193 218  239   4 201
565673(深色)
86 86 115 239 10 95
-------------------


2.
C393C3
195 147 195 300 17 179
E1C9E1
225 201 225 300   7 217
3.
BD8E8E
189 142 142 0 9 157
DEC6C6
222 198 198 0 3 206
4.
D9D9AA
217 217 170 59 15 201
EDEDD4
237 237 212 59 7 228
5.
9BCB9B
155 203 155 120 9 171
CDE5CD
205 229 205 120 3 213
6.
A1D0D0
161 208 208 0 16 192
D0E8E8
208 232 232 0 7 224
7.
7F7F7F
127 127 127 0 0 127
BEBEBE
190 190 190 0 0 190
8.
DFDFDF
223 223 223 0 0 223
F0F0F0
240 240 240 0 0 240
9.
B58C8C
181 140 140 0 8 153
DAC5C5
218 197 197 0 3 204
10.
D1AB9A
209 171 154 19 13 178
E9D7CD
233 215 205 23 5 217
11.
E9D7CD
233 215 205 23 5 217
E9D0D0
233 208 208 0 3 216



















