----------------------------------------

　キャラクター量産機 コマンド説明

----------------------------------------

【概要】

　キャラクター量産機のスクリプトはバッチファイルに似ています。
　空白区切りでコマンドと引数を記述して、操作を実行します。
　引数に空白を含めたい場合はダブルクオーテーション（"）で囲います。
　コメント行の記述は行頭にセミコロン（;）を書いておこないます。
　行頭でコロン（:）に続けてラベル名を記述すると、ラベルになります。

　大まかな記述はサンプルスクリプトを眺めればわかると思います。

【コマンド説明】

　exit      終了
　goto      ジャンプ
　call      サブルーチンコール
　ret       サブルーチンから復帰
　echo      文字列の表示
　plot      画像の表示
　st        値を設定
　ldcpd     cpd ファイル読み込み
　stcpd     cpd ファイル書き込み
　stbmp     bmp ファイル書き込み
　stjpg     jpg ファイル書き込み
　stgif     gif ファイル書き込み
　stpng     png ファイル書き込み（背景合成）
　stukgk    png+pna ファイル書き込み
　stpnga    png ファイル書き込み（アルファチャンネル含む）

　opacity                   全体の不透明度を設定
　body_opacity              衣装類の不透明度を設定
　skin_opacity              素体類の不透明度を設定
　skin_trans_redir          衣装透過時の素体すり替え設定
　trans_accessary_as_skin   アクセサリ透過率の選択方法を指定

----------------------------------------

　exit
　スクリプトの終了

　その場でスクリプトを終了します。

----------------------------------------

　goto      label
　指定ラベルにジャンプ

　指定されたラベルに実行位置を移します。

----------------------------------------

　call      label
　指定ラベルにサブルーチンジャンプ

　goto同様指定されたラベルに実行位置を移しますが、
　retに到達すると元の実行位置に戻ります。

　呼び出しは一応ネスティング可能なはずです。

----------------------------------------

　ret
　サブルーチンから復帰

　最後のcallが実行された位置に戻ります。
　callと合わせて使うようにしてください。

----------------------------------------

　echo      message
　文字列の表示

　ログにメッセージを出力します。

　メッセージにonまたはoffが指定された場合、表示はせず、
　コマンド実行時のメッセージ出力の程度を切り替えます。
　offにした方が静かになりますが、たいした違いはありません。

----------------------------------------

　plot
　画像の表示

　現在の設定に基づいてキャラクターをウィンドウに表示させます。
　plotを実行する前に、設定にエラーがないようにしてください。
　存在しないパーツを参照していたりすると、エラーになります。

　画像保存時には、plotを実行しなくても表示が更新されます。

----------------------------------------

　st        variable value
　変数に値を設定する

　指定の変数に値を設定（追加・変更・削除）します。
　基本的には変数名の後ろに書かれた値がそのまま設定されますが、
　変数によっては多少特別な規則を取ります。

　利用できる変数は以下の通りです。

　debug         デバッグ出力の有無を切り替え
　prefix        入出力ファイル名の先頭に追加される文字列 (*1)
　jpeg_quality  JPEG出力の品質（デフォルト状態ではconfig.iniの値を使用）

　name          キャラクタのセット名 (*1)

　hair_front    髪（手前）のパーツ名 (*1)
　hair_back     髪（後ろ）のパーツ名 (*1)
　head          頭のパーツ名 (*1)
　face          表情のパーツ名 (*1)
　eye           目のパーツ名 (*1)
　body          身体のパーツ名 (*1)
　accessory     アクセサリパーツ名 (*1)

　hair_rgb      髪の色 (*2)
　hair_gray     髪の明るさ (*2)
　eye_rgb       瞳の色 (*2)
　eye_gray      瞳の明るさ (*2)
　skin_rgb      肌の色 (*2)
　skin_gray     肌の明るさ (*2)
　body_rgb      服の色 (*2)
　body_gray     服の明るさ (*2)
　bg_rgb        背景色（設定ファイル同様、数値をカンマ区切りで指定）

　*1　通常は、引数文字列で設定を上書きします。
　　　先頭に「+」を伴って記述すると、設定に追加します。
　　　先頭に「-」を伴って記述すると、設定から項目を削除します。

　*2　まずはキャラクターなんとか機にある一覧から項目名を検索して、
　　　一致すれば項目名に対応する値が設定されるようになっています。
　　　一致しなかった場合は、記述された値がそのまま設定されます。

----------------------------------------

　ldcpd     filename
　cpdファイル読み込み

　キャラクター設定ファイルを読み込みます。
　ldcpdを実行するだけでは、画面の表示は更新されません。
　画面の表示も更新したいときは、直後にplotを置いてください。

　実際に入力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stcpd     filename
　cpdファイル書き込み

　キャラクター設定をファイルに書き込みます。
　じつは書き込みのエラーチェックをしていません。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stbmp     filename
　bmpファイル書き込み

　背景にキャラクターを合成した画像を、bmpファイルに書き込みます。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stjpg     filename (quality)
　jpgファイル書き込み

　背景にキャラクターを合成した画像を、jpgファイルに書き込みます。
　圧縮品質はconfig.iniの値が用いられますが、stで値を変更したり、
　stjpgのパラメータで個別設定したりすることが可能です。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stgif     filename
　gifファイル書き込み

　背景にキャラクターを合成した画像を、gifファイルに書き込みます。
　書き込まれる画像は256色以下に減色されます。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stpng     filename
　pngファイル書き込み（背景合成）

　背景にキャラクターを合成した画像を、pngファイルに書き込みます。
　透過情報を含めたい場合は、代わりにstpngaを使用します。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stukgk    filename_without_extention
　伺か用png+pnaファイル書き込み

　キャラクターのRGBチャンネルとアルファチャンネルを、
　pngファイルとpnaファイルにそれぞれ書き込みます。
　指定するファイル名に拡張子は必要ありません。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　stpnga    filename
　pngファイル書き込み（アルファチャンネル含む）

　キャラクターの画像をpngファイルに書き込みます。
　透過情報をアルファチャンネルとして含む点がstpngと異なります。

　実際に出力されるファイルの名前は、先頭に変数prefixの値が
　付加されたものになります。サブルーチンの利用時に有用です。

----------------------------------------

　opacity   opacity
　全体の不透明度を設定

　最終的にレンダリングされるイメージに適用される不透明度を
　指定します。0で透明、256で完全に不透明になります。

----------------------------------------

　body_opacity  opacity
　衣装類の不透明度を設定

　衣装類に適用される不透明度を指定します。
　0で透明、256で完全に不透明になります。

　構造上、意図した透過がおこなわれない可能性もあります。

----------------------------------------

　skin_opacity  opacity
　素体類の不透明度を設定

　素体類に適用される不透明度を指定します。
　0で透明、256で完全に不透明になります。

　構造上、意図した透過がおこなわれない可能性もあります。
　特に髪の毛周りが要求される出力と異なっていそうです。
　修正しようと思うと少しあれこれ手を加えないといけないので、
　今後の措置に関してはひとまず保留としておきます。需要があれば今後。

----------------------------------------

　skin_trans_redir  do_redirect
　衣装透過時の素体すり替え設定

　衣装を透過する際、素体に落ちる陰影を操作するかどうかを
　bool値（on/off等）で指定します。デフォルトはonです。

　onが設定されている場合、量産機は body_back のパーツ名を調べて、
　末尾の番号が奇数なら「素体1」、偶数なら「素体2」の有無を
　チェックします（これが失敗する場合、動作はoffと同じになる）。
　その後、衣装による陰影のない素体を skin_opacity に基づいて、
　陰影ありの素体を body_opacity に基づいて半透明出力します。

　構造上、それでもどこか妙な透過になる可能性はあります。

----------------------------------------

　trans_accessary_as_skin   accessary_as_skin
　アクセサリ透過率の選択方法を指定

　半透明指定時のアクセサリの扱いをbool値（true/false等）で指定します。
　trueであれば skin_opacity、falseであれば body_opacity に基づいて
　アクセサリが半透明になります。アクセサリ個別の不透明度は設定できません。

　実装の形態上、満足な結果を得られない場合も考えられます。
　今のところ解決策はありません。ペイントソフトに持ち込んで解決してください。
