----------------------------------------

　キャラクター量産機

----------------------------------------

【なにこれ】

　K.Hみっくす　ふぁーすと えでぃしょん
　http://khmix.sakura.ne.jp/

　こちらのキャラクターなんとか機と併せて使うソフトです。

　パーツ設定から画像出力までをスクリプトで一括処理！
　表情変更→画像出力のような、数が多くなると面倒な
　処理をさせるのに役立つ簡易スクリプトエンジンです。

【インストール】

　キャラクターなんとか機がインストールされたフォルダに、
　本体をコピーすれば、インストールは完了です。

【アンインストール】

　インストール時にコピーしたファイルを削除してください。

【使用方法】

　実行したいスクリプトファイルをウィンドウにドロップするだけです。
　同梱されているサンプルを使って動作を確認することができます。

　サンプルとコマンド一覧を見ながら、適当にスクリプトを書いてください。

【転載条件】

　転載、改変などは自由です。改変するのは気力がいると思いますが。

【備考】

　Q.　もっとパーツを細かく改変したいんだ。どうしよう？
　A.　あらかじめ改変したパーツを追加しておいてはいかが？

　Q.　量産機のアイコンの方はどなたですか？
　A.　禁則事項です。というか正式な名前よくわかりません。

　Q.　スクリプトを書く方が手動出力よりも時間かかるんです！（＞＜）
　A.　スクリプトを使うか使わないか決めるのはあなた自身です！（＞＜）

　Q.　いつ正式版になるんですか？
　A.　背中を押してくれたらなります。きっと。

----------------------------------------

　作者：gocha
　URL：http://code.google.com/p/gochaism/

----------------------------------------

【更新履歴】

　■ver0.7a (beta)
　HSP3.2aで再コンパイル（x64環境への対応）。

　■ver0.7 (beta)
　顔（face）に対して肌の色が適用されていなかった不具合を修正（報告感謝）。
　画像サイズが異なる場合でも警告表示にとどめるよう変更。
　プレビューウィンドウのスタイルを変更。

　■ver0.6 (beta)
　パーツを透過するためのコマンドを追加。

　■ver0.5 (beta)
　アクセサリ設定が残ってしまう不具合を修正。

　■ver0.4 (beta)
　多重起動を禁止するよう変更。
　素体が表示出来ない不具合を修正。
　実行終了時の自動plotを行わないよう変更。
　F5キーでスクリプトの再動作を行うよう変更。

　■ver0.3 (beta)
　stコマンドの文字列操作書式をprefixやaccessory以外にも適用。

　■ver0.2 (beta)
　エラー時にファイルがドロップできなくなる問題を修正。
　キャラクター設定ファイルが渡されたときは表示するよう変更。

　■ver0.1 (beta)
　初版。仮リリース気味に。
