<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
xmlns:mx="http://www.adobe.com/2006/mxml"
frameRate="24"
creationComplete="creationComplete()" enterFrame="enterFrame(event)"
>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import flash.events.Event;
			
			protected var isInGame:Boolean = false;
			
			//测试用，可删除
			//数据绑定，label域是显示的标签名
			[Bindable]
			public var dp:ArrayCollection = new ArrayCollection( 
				[ 
					{label:"Ford"}, 
					{label:"Volkswagen"}, 
					{label:"Infiniti"}, 
					{label:"Audi"} 
				]
			);
			
			//各个选项的数据绑定(数据提供者)
			[Bindable]public var dpHairFront:ArrayCollection = new ArrayCollection();
			[Bindable]public var dpHairBack:ArrayCollection = new ArrayCollection();
			[Bindable]public var dpHead:ArrayCollection = new ArrayCollection();
			[Bindable]public var dpFace:ArrayCollection = new ArrayCollection();
			[Bindable]public var dpEye:ArrayCollection = new ArrayCollection();
			[Bindable]public var dpBody:ArrayCollection = new ArrayCollection();
			
			//髪の毛
			[Bindable]
			public var dpHairColor:ArrayCollection = new ArrayCollection( 
				[ 
					{label : "青"    , value: 0x8585B4}, 
					{label : "紫"	 , value: 0xC393C3}, 
					{label : "赤"    , value: 0xBD8E8E},
					{label : "黄色"  , value: 0xD9D9AA},
					{label : "緑"    , value: 0x9BCB9B}, 
					{label : "水色"  , value: 0xA1D0D0}, 
					{label : "黒"    , value: 0x7F7F7F}, 
					{label : "白"    , value: 0xDFDFDF},
					{label : "茶色"  , value: 0xB58C8C}, 
					{label : "橙"    , value: 0xD1AB9A}, 
					{label : "桃色"  , value: 0xD19E9E}, 
				]
			);
			
			//瞳
			[Bindable]
			public var dpEyeColor:ArrayCollection = new ArrayCollection( 
				[ 
					{label : "青"    , value: 0x8585B4}, 
					{label : "紫"	 , value: 0xC393C3}, 
					{label : "赤"    , value: 0xBD8E8E},
					{label : "黄色"  , value: 0xD9D9AA},
					{label : "緑"    , value: 0x9BCB9B}, 
					{label : "水色"  , value: 0xA1D0D0}, 
					{label : "黒"    , value: 0x7F7F7F}, 
					{label : "白"    , value: 0xDFDFDF},
				]
			);
			
			//肌
			[Bindable]
			public var dpSkinColor:ArrayCollection = new ArrayCollection( 
				[ 
					{label:"標準"}, 
					{label:"褐色"}, 
					{label:"黄色"}, 
					{label:"日焼け"},
					{label:"不健康"}, 
				]
			);
			
			//服
			[Bindable]
			public var dpClothesColor:ArrayCollection = new ArrayCollection( 
				[ 
					{label : "青"    , value: 0x8585B4}, 
					{label : "紫"	 , value: 0xC393C3}, 
					{label : "赤"    , value: 0xBD8E8E},
					{label : "黄色"  , value: 0xD9D9AA},
					{label : "緑"    , value: 0x9BCB9B}, 
					{label : "水色"  , value: 0xA1D0D0}, 
					{label : "黒"    , value: 0x7F7F7F}, 
					{label : "白"    , value: 0xDFDFDF},
				]
			);
			
			//明るさ
			[Bindable]
			public var dpBrightness:ArrayCollection = new ArrayCollection( 
				[ 
					{label:"＋３"}, 
					{label:"＋２"}, 
					{label:"＋１"}, 
					{label:"標準"},
					{label:"－１"}, 
					{label:"－２"}, 
					{label:"－３"}, 
				]
			);
			
			//キャラクタセットの切り替え
			[Bindable]
			public var dpCharacters:ArrayCollection = new ArrayCollection( 
				[ 
					{label:"default"}, 
				]
			);
			
			public function creationComplete():void
			{
				isInGame = true;
				// 加载选项
				var len:int = MyResourceManager.arrResource.length;
				for (var i:int = 0; i < len; i++)
				{
					var obj:Object = MyResourceManager.arrResource[i];
					if (obj == null) continue;
					switch(obj["type"])
					{
						case "hair_front":
							obj["label"] = obj["name"];
							dpHairFront.addItem(obj);
							break;
							
						case "hair_back":
							obj["label"] = obj["name"];
							dpHairBack.addItem(obj);
							break;
						
						case "head":
							obj["label"] = obj["name"];
							dpHead.addItem(obj);
							break;
							
						case "face_front":
							obj["label"] = obj["name"];
							dpFace.addItem(obj);
							break;
							
						case "eye":
							obj["label"] = obj["name"];
							dpEye.addItem(obj);
							break;
						
						case "body_back":
							obj["label"] = obj["name"];
							dpBody.addItem(obj);
							break;
							
						default:
							break;
					}
				}
			}
			
			public function enterFrame(event:Event):void
			{
				if (isInGame)
				{
					GameObjectManager.Instance.onEnterFrame();
					
					myCanvas.graphics.clear();
					myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
					myCanvas.graphics.drawRect(0, 0, 
						Math.min(preview.width, GameObjectManager.CANVAS_WIDTH), 
						Math.min((preview.height - 30), GameObjectManager.CANVAS_HEIGHT)
					);
					//trace(preview.width, preview.height);
					myCanvas.graphics.endFill();
				}
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" fontSize="8">
		<mx:Label text="キャラクターなんとか機" fontWeight="bold" fontSize="16" toolTip="角色创造机" />
		<mx:Spacer width="100%"/>
		<mx:LinkButton label="設定ファイルを開く" />
		<mx:LinkButton label="設定ファイルを保存" />
		<mx:LinkButton label="終了" />
		<mx:LinkButton label="アクセサリーを全て外す" />
		<mx:LinkButton label="バージョン情報" toolTip="版本信息" />
	</mx:HBox>
	
	<mx:HBox width="100%" height="100%">
		
		<mx:TabNavigator id="tabs" width="50%" height="100%" styleName="panelTabs">
			<mx:Box width="100%" height="100%" label="パーツ選択" styleName="tabbedPanel" toolTip="部件选择">
				<mx:Box direction="horizontal" borderStyle="none" height="25%" width="100%">
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="髪型 - 手前"/>
						<mx:List dataProvider="{dpHairFront}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" 
							change="GameObjectManager.Instance.hairFront = List(event.target).selectedItem.name" />
					</mx:Box>
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="髪型 - 後ろ"/>
						<mx:List dataProvider="{dpHairBack}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" 
							change="GameObjectManager.Instance.hairBack = List(event.target).selectedItem.name" />
					</mx:Box>
				</mx:Box>
				<mx:Box direction="horizontal" borderStyle="none" height="25%" width="100%">
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="頭"/>
						<mx:List dataProvider="{dpHead}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" 
							change="GameObjectManager.Instance.head = List(event.target).selectedItem.name" />
					</mx:Box>
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="表情"/>
						<mx:List dataProvider="{dpFace}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true"
							change="GameObjectManager.Instance.face = List(event.target).selectedItem.name" />
					</mx:Box>
				</mx:Box>
				<mx:Box direction="horizontal" borderStyle="none" height="25%" width="100%">
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="目"/>
						<mx:List dataProvider="{dpEye}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" 
							change="GameObjectManager.Instance.eye = List(event.target).selectedItem.name" />
					</mx:Box>
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="身体"/>
						<mx:List dataProvider="{dpBody}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" 
							change="GameObjectManager.Instance.body = List(event.target).selectedItem.name" />
					</mx:Box>
				</mx:Box>
				<mx:Box direction="horizontal" borderStyle="none" height="25%" width="100%">
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="アクセサリー一覧"/>
						<mx:List dataProvider="{dp}" height="100%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" />
						<mx:Button label="アクセサリーを追加" width="100%" />
					</mx:Box>
					<mx:Box direction="vertical" borderStyle="none" height="100%" width="50%">
						<mx:Label text="表示アクセサリー"/>
						<mx:List dataProvider="{dp}" height="80%" width="100%" horizontalCenter="0" verticalCenter="0"
							columnCount="1" columnWidth="250" variableRowHeight="true" />
						<mx:Box direction="horizontal" borderStyle="none" height="20%" width="100%">
							<mx:Button label="アクセサリーを削除" width="80%" />
							<mx:Button label="up" width="10%" />
							<mx:Button label="down" width="10%" />
						</mx:Box>
					</mx:Box>
				</mx:Box>
			</mx:Box>
			
			<mx:Box width="100%" height="100%" label="カラー選択" styleName="tabbedPanel">
				<mx:Box direction="vertical" borderStyle="none" width="100%">
					<mx:Label text="髪の毛"/>
					<mx:Box direction="horizontal" borderStyle="none" height="100%" width="100%">
						<mx:Label text="色"/>
						<mx:ComboBox dataProvider="{dpHairColor}" width="50%" horizontalCenter="0" verticalCenter="0"
							change="GameObjectManager.Instance.changeHairColor(ComboBox(event.target).selectedItem.value)" />
						<mx:Label text="明るさ"/>
						<mx:ComboBox dataProvider="{dpBrightness}" width="50%" horizontalCenter="0" verticalCenter="0" selectedIndex="3"/>
					</mx:Box>
				</mx:Box>
				
				<mx:Box direction="vertical" borderStyle="none" width="100%">
					<mx:Label text="瞳"/>
					<mx:Box direction="horizontal" borderStyle="none" height="100%" width="100%">
						<mx:Label text="色"/>
						<mx:ComboBox dataProvider="{dpEyeColor}" width="50%" horizontalCenter="0" verticalCenter="0"
							change="GameObjectManager.Instance.changeEyeColor(ComboBox(event.target).selectedItem.value)" />
						<mx:Label text="明るさ"/>
						<mx:ComboBox dataProvider="{dpBrightness}" width="50%" horizontalCenter="0" verticalCenter="0" selectedIndex="3"/>
					</mx:Box>
				</mx:Box>

				<mx:Box direction="vertical" borderStyle="none" width="100%">
					<mx:Label text="肌"/>
					<mx:Box direction="horizontal" borderStyle="none" height="100%" width="100%">
						<mx:Label text="色"/>
						<mx:ComboBox dataProvider="{dpSkinColor}" width="50%" horizontalCenter="0" verticalCenter="0"/>
						<mx:Label text="明るさ"/>
						<mx:ComboBox dataProvider="{dpBrightness}" width="50%" horizontalCenter="0" verticalCenter="0" selectedIndex="3"/>
					</mx:Box>
				</mx:Box>
				
				<mx:Box direction="vertical" borderStyle="none" width="100%">
					<mx:Label text="服"/>
					<mx:Box direction="horizontal" borderStyle="none" height="100%" width="100%">
						<mx:Label text="色"/>
						<mx:ComboBox dataProvider="{dpClothesColor}" width="50%" horizontalCenter="0" verticalCenter="0"
							change="GameObjectManager.Instance.changeBodyColor(ComboBox(event.target).selectedItem.value)" />
						<mx:Label text="明るさ"/>
						<mx:ComboBox dataProvider="{dpBrightness}" width="50%" horizontalCenter="0" verticalCenter="0" selectedIndex="3"/>
					</mx:Box>
				</mx:Box>
				
				<mx:Spacer width="100%" height="100%" />
				<mx:Box direction="horizontal" borderStyle="none">
					<mx:Label text="背景色を変更"/>
					<mx:ColorPicker selectedColor="0xFFFFFF" 
						change="GameObjectManager.Instance.bgColor = ColorPicker(event.target).selectedColor" />
				</mx:Box>
			</mx:Box>
			
			<mx:Box width="100%" height="100%" label="キャラクター選択" styleName="tabbedPanel">
				<mx:Label text="キャラクタセットの切り替え"/>
				<mx:Box direction="horizontal" borderStyle="none" width="100%">
					<mx:ComboBox dataProvider="{dpCharacters}" width="50%" horizontalCenter="0" verticalCenter="0"/>
					<mx:Button label="変更" width="25%" />
				</mx:Box>
				<mx:Label text="現在のキャラクタの情報： default"/>
				<mx:TextArea width="100%" height="100%" editable="false" text="デフォルトの女の子セットです。" />
			</mx:Box>
		</mx:TabNavigator>
			
		<mx:Panel id="preview" width="50%" height="100%" title="プレビュー" toolTip="预览">
			<mx:Canvas id="myCanvas"/>
		</mx:Panel>
		
	</mx:HBox>
	<mx:LinkButton fontSize="10" id="mem" click="System.gc();" toolTip="点击运行垃圾回收器 (仅适用于调试版flash播放器)" render="mem.label = 'Memory : ' + Math.round((System.totalMemory / 1024 / 1024) * 100) / 100 + ' MB'"/>
</mx:Application>